<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>slider2</title>
  </head>
  <body>
    <div class="slides">
      <div class="slide">
        <p class="number">1</p>

        <p>
          Exploring the wealth management opportunities that exist to help you
          invest both the profits you take from your business over time as well
          as your eventual sale proceeds.
        </p>
      </div>
    </div>
    <div class="slides">
      <div class="slide">
        <p class="number">2</p>

        <p>
          Creating a safety net to protect the value of your planning in the
          event of ill health or death.
        </p>
      </div>
    </div>
    <div class="slides">
      <div class="slide">
        <p class="number">3</p>

        <p>Developing your business to maximise its value before it’s sold.</p>
      </div>
    </div>

    <div>
      <a class="prev">&#10094;</a>
      <a class="next">&#10095;</a>
    </div>
    <div class="icon-container">
      <div class="icon">
        <svg
          id="tab-icon"
          xmlns="http://www.w3.org/2000/svg"
          width="19.038"
          height="19.038"
          viewBox="0 0 19.038 19.038"
        >
          <rect
            id="Testimonial_-_Grey_diamond"
            data-name="Testimonial - Grey diamond"
            width="13.462"
            height="13.462"
            transform="translate(19.038 9.519) rotate(135)"
            fill="#c2c2c2"
            class="svg"
          />
        </svg>
      </div>
      <div class="icon">
        <svg
          id="tab-icon"
          xmlns="http://www.w3.org/2000/svg"
          width="19.038"
          height="19.038"
          viewBox="0 0 19.038 19.038"
        >
          <rect
            id="Testimonial_-_Grey_diamond"
            data-name="Testimonial - Grey diamond"
            width="13.462"
            height="13.462"
            transform="translate(19.038 9.519) rotate(135)"
            fill="#c2c2c2"
          />
        </svg>
      </div>
      <div class="icon">
        <svg
          id="tab-icon"
          xmlns="http://www.w3.org/2000/svg"
          width="19.038"
          height="19.038"
          viewBox="0 0 19.038 19.038"
        >
          <rect
            id="Testimonial_-_Grey_diamond"
            data-name="Testimonial - Grey diamond"
            width="13.462"
            height="13.462"
            transform="translate(19.038 9.519) rotate(135)"
            fill="#c2c2c2"
          />
        </svg>
      </div>
      <div class="icon">
        <svg
          id="tab-icon"
          xmlns="http://www.w3.org/2000/svg"
          width="19.038"
          height="19.038"
          viewBox="0 0 19.038 19.038"
        >
          <rect
            id="Testimonial_-_Grey_diamond"
            data-name="Testimonial - Grey diamond"
            width="13.462"
            height="13.462"
            transform="translate(19.038 9.519) rotate(135)"
            fill="#c2c2c2"
          />
        </svg>
      </div>
      <div class="icon">
        <svg
          id="tab-icon"
          xmlns="http://www.w3.org/2000/svg"
          width="19.038"
          height="19.038"
          viewBox="0 0 19.038 19.038"
        >
          <rect
            id="Testimonial_-_Grey_diamond"
            data-name="Testimonial - Grey diamond"
            width="13.462"
            height="13.462"
            transform="translate(19.038 9.519) rotate(135)"
            fill="#c2c2c2"
          />
        </svg>
      </div>
      <div class="icon">
        <svg
          id="tab-icon"
          xmlns="http://www.w3.org/2000/svg"
          width="19.038"
          height="19.038"
          viewBox="0 0 19.038 19.038"
        >
          <rect
            id="Testimonial_-_Grey_diamond"
            data-name="Testimonial - Grey diamond"
            width="13.462"
            height="13.462"
            transform="translate(19.038 9.519) rotate(135)"
            fill="#c2c2c2"
          />
        </svg>
      </div>
      <div class="icon">
        <svg
          id="tab-icon"
          xmlns="http://www.w3.org/2000/svg"
          width="19.038"
          height="19.038"
          viewBox="0 0 19.038 19.038"
        >
          <rect
            id="Testimonial_-_Grey_diamond"
            data-name="Testimonial - Grey diamond"
            width="13.462"
            height="13.462"
            transform="translate(19.038 9.519) rotate(135)"
            fill="#c2c2c2"
          />
        </svg>
      </div>
    </div>

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .slides {
        width: 881px;
        height: 258px;
        margin: auto auto;
        position: relative;
      }
      .slides .slide {
        width: 590px;
        height: 258px;

        display: flex;

        flex-direction: column;
        justify-content: center;
        align-items: center;

        background-color: #007aff;

        position: relative;

        margin: 0 auto;
      }
      .slide p {
        width: 460px;

        font-size: 18px;
        font-weight: semi-bold;
        color: #0a1428;
        text-align: center;
        font-family: "Poppins", sans-serif;
        text-align: center;
        margin-top: -100px;
      }
      .slide .number {
        font-size: 102px;
        font-weight: bold;
        color: white;
        font-family: "Noe Display", sans-serif;
        margin-top: 0px;
      }

      .prev {
        left: 100px;
        cursor: pointer;
        position: absolute;
        top: 10%;
        width: auto;

        color: white;
        font-weight: bold;
        font-size: 2.5rem;
        border-radius: 3px;
        user-select: none;
        transition: 0.4s;
        text-decoration: none;
      }

      .next {
        cursor: pointer;
        position: absolute;
        right: 100px;
        top: 10%;
        width: auto;

        color: white;
        font-weight: bold;
        font-size: 2.5rem;
        border-radius: 3px;
        user-select: none;
        transition: 0.4s;
        text-decoration: none;
      }

      .icon-container {
        text-align: center;
        padding: 0 1.25rem;
        margin-top: 20px;
      }

      .icon {
        cursor: pointer;
        padding: 5px 5px;
        display: inline-block;
      }

      .active {
        fill: #006dff;
      }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        let slides = document.getElementsByClassName("slides");
        let icons = document.getElementsByClassName("icon");
        let prev = document.querySelector(".prev");
        let next = document.querySelector(".next");

        if (!slides.length == 0) {
          let slideIndex = 1;
          showSlides(slideIndex);

          function plusSlides(n) {
            showSlides((slideIndex += n));
          }

          let currentSlide = function (n) {
            showSlides((slideIndex = n));
          };

          function showSlides(n) {
            if (n > slides.length) {
              slideIndex = 1;
            }

            if (n < 1) {
              slideIndex = slides.length;
            }

            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
            }

            for (i = 0; i < icons.length; i++) {
              icons[i].className = icons[i].className.replace(" active", "");
            }

            slides[slideIndex - 1].style.display = "block";
            icons[slideIndex - 1].className += " active";
          }
        }

        prev.addEventListener("click", () => {
          plusSlides(-1);
        });

        next.addEventListener("click", () => {
          plusSlides(1);
        });
      });

      //chnage svg color
      document
        .getElementById("tab-icon")
        .addEventListener("click", function () {
          this.querySelector(".svg").classList.toggle("active");
        });
    </script>
  </body>
</html>
